# TestBoard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_color_dialog_error_select.xml  text_color_dialog_prompt_select.xml  text_color_dialog_warn_select.xml
app/src/main/res/drawable/: background_green.xml  background_login.xml  background_maintain.xml  background_other.xml  background_red.xml  background_repair.xml  background_rest.xml  background_wait.xml  background_working.xml  background_woswitch.xml  background_yellows.xml  btn_bg_focused.xml  btn_bg_pressed.xml  btn_blue.xml  btn_edit_selector.xml  btn_selector.xml  btn_selector_error.xml  btn_selector_warn.xml  btn_title_selector.xml  color_setting_layer_progress.xml  color_setting_shape_circle.xml  et_input_bg_focused_blue.xml  et_input_bg_focused_gray.xml  et_login_focused_blue.xml  et_login_selector.xml  et_selector.xml  layout_bg.xml  layout_bg_focused.xml  layout_bg_pressed.xml  layout_bg_selector.xml  list_item_bg_normal.xml  list_item_bg_selector.xml  progressbar_bg.xml  thread.xml  title_bar_layout.xml
app/src/main/res/layout/: activity_about.xml  activity_base_pattem.xml  activity_base_pattem_v3_workshop_v4_line.xml  activity_base_pattem_v4_workshop.xml  activity_base_setting.xml  activity_ip_set.xml  activity_line_display_time_setting.xml  activity_login.xml  activity_pattem_menu.xml  activity_setting.xml  activity_smt_line_board.xml  activity_smt_line_board_v2.xml  activity_smt_line_board_v3.xml  activity_smt_line_board_v4.xml  activity_smt_work_shop_board.xml  activity_smt_work_shop_board_v2.xml  activity_smt_work_shop_board_v3.xml  activity_smt_work_shop_board_v4.xml  activity_smtline_attribute_setting.xml  activity_titlebar_base.xml  activity_update_manager.xml  dialog_common.xml  dialog_feed_alarm_set.xml  dialog_material_warning_set.xml  dialog_reminder.xml  dialog_set_color.xml  item_list_kan_ban_code_select.xml  item_list_line_xmultiple_choice.xml  item_list_view_workshop_table.xml  item_list_view_workshop_table_v2.xml  (+16 more)
(+138 files in other folders)
