<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.pattem.SMTLineBoardV3Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/activity_line_board_view_wo_layout"
            style="@style/style_smt_line_board_layout"
            android:background="@drawable/layout_bg">

            <com.topcee.kanban.ui.view.module.WoView
                android:id="@+id/activity_line_board_view_wo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.topcee.kanban.ui.view.module.WoView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_line_board_view_employee_layout"
            style="@style/style_smt_line_board_layout"
            android:layout_marginLeft="2dp"
            android:background="@drawable/layout_bg">
            <com.topcee.kanban.ui.view.module.EmployeeView
                android:id="@+id/activity_line_board_view_employee"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.topcee.kanban.ui.view.module.EmployeeView>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/activity_line_board_view_good_rate_layout"
            style="@style/style_smt_line_board_layout"
            android:background="@drawable/layout_bg">
            <com.topcee.kanban.ui.view.module.MultiBarChartGoodRateView
                android:id="@+id/activity_line_board_view_good_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_line_board_view_time_production_layout"
            style="@style/style_smt_line_board_layout"
            android:layout_marginLeft="2dp"
            android:background="@drawable/layout_bg">
            <com.topcee.kanban.ui.view.module.MultiaxialTimeProduction
                android:id="@+id/activity_line_board_view_time_production"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/activity_line_board_view_warning_layout"
            style="@style/style_smt_line_board_layout"
            android:layout_marginLeft="2dp"
            android:background="@drawable/layout_bg"
            android:visibility="gone">
            <com.topcee.kanban.ui.view.module.BarChartOweMaterialWarning
                android:id="@+id/activity_line_board_view_warning"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.topcee.kanban.ui.view.module.BarChartOweMaterialWarning>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>