<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.pattem.SMTWorkShopBoardV2Activity">
    <com.topcee.kanban.ui.view.module.WorkshopTableViewV2
        android:id="@+id/activity_workshop_board_view_table_v2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.topcee.kanban.ui.view.module.WorkshopTableViewV2>
    <TextView
        android:id="@+id/activity_workshop_board_view_table_tv_show_paging_data"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_view_table_title_size"
        android:gravity="center"/>
</RelativeLayout>