<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ll_item">
    <CheckBox
        android:id="@+id/item_list_cb_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_data_list_size"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/item_list_cb_line_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_edit_selector"/>
</LinearLayout>
