<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="30dp">
    <!--通用底部控件布局-->
    <TextView
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/topcee_copyright"
        android:textSize="14sp"/>

</RelativeLayout>
